# spring-boot-study

./: .gitignore  README.md  db.db  mvnw  mvnw.cmd  pom.xml
api/: pom.xml
api/src/main/java/henryhui/site/study/: StudyApplication.java
api/src/main/java/henryhui/site/study/controller/: AuthController.java  HelloWorldController.java  UserController.java
api/src/main/resources/: application.yml  init-data.sql  logback-spring.xml
auth/: pom.xml
auth/src/main/java/henryhui/site/study/auth/: AuthService.java  AuthenticationFailHandler.java  AuthenticationInterceptor.java  AuthenticationSuccessHandler.java  InterceptorConfig.java  SpringSecurityConfig.java
business/: pom.xml
business/src/main/java/henryhui/site/study/auth/: JwtUtils.java  NoPasswordEncoder.java  SpringSecurityConfig.java  UserDetailsServiceImpl.java
business/src/main/java/henryhui/site/study/service/: AuthService.java  UserGroupService.java  UserService.java
business/src/main/java/henryhui/site/study/service/exception/: UserException.java  UserExceptionCode.java
business/src/main/java/henryhui/site/study/service/operation/: IOperationService.java  OperationLog.java  OperationLogAspect.java  OperationServiceDbImpl.java
business/src/main/java/henryhui/site/study/service/pojo/: LoginReq.java  LoginRes.java
core/: pom.xml
core/src/main/java/henryhui/site/study/core/: ApiResponse.java  CorsConfig.java  ErrorCode.java  GlobalExceptionHandler.java  JwtComponent.java
core/src/main/java/henryhui/site/study/core/exception/: BaseException.java
core/src/main/java/henryhui/site/study/core/properties/: AuthProperties.java  PasswordProperties.java
core/src/main/java/henryhui/site/study/core/utils/: PasswordUtils.java  SendMessageUtils.java
data/: pom.xml
data/src/main/java/henryhui/site/study/dao/: OperationDao.java  UserDao.java  UserGroupDao.java
data/src/main/java/henryhui/site/study/data/auditor/: SpringSecurityAuditorAware.java
data/src/main/java/henryhui/site/study/data/converter/: JsonArrayConverter.java  LocalDateTimeConverter.java
data/src/main/java/henryhui/site/study/model/: ApiRestResponse.java  ApiResultCode.java  BaseEntity.java  OperationLogModel.java  User.java  UserGroup.java
src/main/java/henryhui/site/study/: StudyApplication.java
src/main/java/henryhui/site/study/controller/: HelloWorldController.java  UserController.java  UserGroupController.java
src/main/java/henryhui/site/study/converter/: JsonArrayConverter.java  UserRoleListConverter.java
src/main/java/henryhui/site/study/dao/: UserDao.java  UserGroupDao.java
src/main/java/henryhui/site/study/data/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java  SQLiteMetadataBuilderInitializer.java
src/main/java/henryhui/site/study/data/converter/: JsonArrayConverter.java  UserRoleListConverter.java
src/main/java/henryhui/site/study/model/: BaseEntity.java  User.java  UserGroup.java  UserRole.java
src/main/java/henryhui/site/study/service/: AuthService.java  UserGroupService.java  UserService.java
src/main/resources/: application.yml  init-data.sql  logback-spring.xml
src/test/java/henryhui/site/study/: StudyApplicationTests.java
